{
  "pages": [
    "pages/guide/index",
    "pages/home_center/device_list/index",
    "pages/home_center/common_panel/index",
    "pages/home_center/device_manage/index",
    "pages/cloud_check/index",
    "pages/function_center/device_connect/index",
    "pages/web_view/index",
    "pages/base_function/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "tuya-ap-plugin": {
      "version": "3.3.9",
      "provider": "wxd2aa51ffacc3ff86"
    }
  },
  "sitemapLocation": "sitemap.json"
}